# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'QuickScrum' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDWebImage'
  pod 'Alamofire', '~> 4.5'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  # pod 'LGSideMenuController'
  # pod 'SideMenu', '~> 2.3.4'
  
  # Pods for QuickScrum



end
