<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="98" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="QuickScrum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileimg_men" translatesAutoresizingMaskIntoConstraints="NO" id="skl-ip-QFC">
                        <rect key="frame" x="12" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PcB-Xh-tgO"/>
                            <constraint firstAttribute="height" constant="50" id="dlU-HH-JMF"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-16-hgH">
                        <rect key="frame" x="70" y="-2" width="195.5" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="API Changed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-cq-swk">
                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By Aditya Manaohar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ies-mS-r4D">
                                <rect key="frame" x="0.0" y="26" width="195.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 14 2018 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-vh-nvn">
                                <rect key="frame" x="0.0" y="52" width="195.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#783" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-Ks-nvI">
                        <rect key="frame" x="327.5" y="24.5" width="38.5" height="18"/>
                        <color key="backgroundColor" red="0.0" green="0.74953025579999999" blue="0.64726203680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="skl-ip-QFC" firstAttribute="centerY" secondItem="dBx-16-hgH" secondAttribute="centerY" id="AuO-tX-AmF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dBx-16-hgH" secondAttribute="bottom" constant="8" id="BDc-CM-Fl6"/>
                    <constraint firstItem="skl-ip-QFC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Mg7-cY-b5S"/>
                    <constraint firstAttribute="trailing" secondItem="BT4-Ks-nvI" secondAttribute="trailing" constant="12" id="WaH-zR-jBG"/>
                    <constraint firstItem="dBx-16-hgH" firstAttribute="leading" secondItem="skl-ip-QFC" secondAttribute="trailing" constant="8" id="mrh-U9-Ng9"/>
                    <constraint firstItem="skl-ip-QFC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sk7-J1-RgN"/>
                    <constraint firstItem="BT4-Ks-nvI" firstAttribute="centerY" secondItem="dBx-16-hgH" secondAttribute="centerY" id="u3d-g0-AXC"/>
                    <constraint firstItem="BT4-Ks-nvI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBx-16-hgH" secondAttribute="trailing" constant="12" id="yew-5r-K5L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProfile" destination="skl-ip-QFC" id="aGG-68-Osj"/>
                <outlet property="lblAssignee" destination="ies-mS-r4D" id="mPi-qQ-IKQ"/>
                <outlet property="lblCreatedDate" destination="Adt-vh-nvn" id="8rT-wz-0KE"/>
                <outlet property="lblTaskId" destination="BT4-Ks-nvI" id="X1f-Ui-fK9"/>
                <outlet property="lblTitle" destination="TFh-cq-swk" id="Bvx-Sc-IpW"/>
            </connections>
            <point key="canvasLocation" x="101" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profileimg_men" width="338" height="338"/>
    </resources>
</document>
