<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchTableView" customModule="QuickScrum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search Project" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-TQ-OIc">
                    <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-PA-hAP">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="l0m-Zh-I5b"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Am6-Mm-Mui"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alR-Uo-vcI" customClass="SearchFooter" customModule="QuickScrum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="673" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wtG-fd-Wjr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="alR-Uo-vcI" firstAttribute="trailing" secondItem="cNT-PA-hAP" secondAttribute="trailing" id="2sc-Nd-D9P"/>
                <constraint firstItem="cNT-PA-hAP" firstAttribute="leading" secondItem="c1D-TQ-OIc" secondAttribute="leading" id="Cjl-PC-Zwz"/>
                <constraint firstItem="alR-Uo-vcI" firstAttribute="leading" secondItem="cNT-PA-hAP" secondAttribute="leading" id="GvV-uZ-0Pr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cNT-PA-hAP" secondAttribute="bottom" id="KpQ-8r-xv4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c1D-TQ-OIc" secondAttribute="trailing" id="Kx9-iI-2f7"/>
                <constraint firstItem="alR-Uo-vcI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="50" id="eFZ-Vo-XvI"/>
                <constraint firstItem="cNT-PA-hAP" firstAttribute="trailing" secondItem="c1D-TQ-OIc" secondAttribute="trailing" id="ie3-6N-p2a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="c1D-TQ-OIc" secondAttribute="top" id="lqw-ys-Qbo"/>
                <constraint firstItem="cNT-PA-hAP" firstAttribute="top" secondItem="c1D-TQ-OIc" secondAttribute="bottom" id="yjS-5X-7Yg"/>
                <constraint firstItem="c1D-TQ-OIc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zdB-Ba-4il"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchBar" destination="c1D-TQ-OIc" id="NKN-11-D9Z"/>
                <outlet property="searchFooter" destination="alR-Uo-vcI" id="OVC-R8-LPL"/>
                <outlet property="tblProject" destination="cNT-PA-hAP" id="OrO-S2-nd2"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
