<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-2D-b8e" customClass="CommentView" customModule="QuickScrum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-8U-4vO">
                    <rect key="frame" x="8" y="8" width="359" height="614"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lD2-T5-hJ8"/>
                    </constraints>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-pL-XrY">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ecJ-vB-tmz"/>
                    </constraints>
                    <items>
                        <barButtonItem title="@" id="i71-pi-fp6"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dIA-2Q-Jxp"/>
                        <barButtonItem systemItem="camera" id="l06-WY-Vcg"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b1x-eS-wli"/>
                        <barButtonItem title="Send" id="UHb-vD-Ukd"/>
                    </items>
                    <color key="tintColor" red="0.0" green="0.74953025579999999" blue="0.64726203680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a comment.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-nW-MG4">
                    <rect key="frame" x="8" y="306.5" width="359" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8k0-pL-XrY" secondAttribute="trailing" id="Cvh-Rb-a2z"/>
                <constraint firstItem="8k0-pL-XrY" firstAttribute="top" secondItem="NX6-8U-4vO" secondAttribute="bottom" constant="1" id="IRu-jv-veq"/>
                <constraint firstItem="8k0-pL-XrY" firstAttribute="leading" secondItem="8iN-2D-b8e" secondAttribute="leading" id="Mti-8v-zn7"/>
                <constraint firstItem="NX6-8U-4vO" firstAttribute="leading" secondItem="8iN-2D-b8e" secondAttribute="leading" constant="8" id="XQE-Oy-OWk"/>
                <constraint firstItem="TfB-nW-MG4" firstAttribute="centerY" secondItem="NX6-8U-4vO" secondAttribute="centerY" id="e3R-2e-chF"/>
                <constraint firstItem="NX6-8U-4vO" firstAttribute="top" secondItem="8iN-2D-b8e" secondAttribute="top" constant="8" id="fAc-5u-EYw"/>
                <constraint firstItem="TfB-nW-MG4" firstAttribute="leading" secondItem="NX6-8U-4vO" secondAttribute="leading" id="g2t-iu-nsK"/>
                <constraint firstAttribute="trailing" secondItem="NX6-8U-4vO" secondAttribute="trailing" constant="8" id="l5X-YY-0eK"/>
                <constraint firstItem="TfB-nW-MG4" firstAttribute="trailing" secondItem="NX6-8U-4vO" secondAttribute="trailing" id="oU0-pA-TUB"/>
                <constraint firstAttribute="bottom" secondItem="8k0-pL-XrY" secondAttribute="bottom" id="qLa-9g-syp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3eL-Od-DYY"/>
            <connections>
                <outlet property="lblPlaceHolder" destination="TfB-nW-MG4" id="dm7-DF-Dpu"/>
                <outlet property="txtComment" destination="NX6-8U-4vO" id="dSW-E9-kMN"/>
            </connections>
            <point key="canvasLocation" x="18" y="-16"/>
        </view>
    </objects>
</document>
