<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="139" id="KGk-i7-Jjw" customClass="CommentCell" customModule="QuickScrum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileimg_men" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-2d-1Vd">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5eF-2N-3SG"/>
                            <constraint firstAttribute="width" constant="40" id="ZGZ-k8-VT7"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-e4-9EG">
                        <rect key="frame" x="53" y="8" width="259" height="19.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-7D-aFi">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-r9-QbS">
                                <rect key="frame" x="228" y="0.0" width="31" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is test comment This is test comment This is test comment This is test comment This is test comment This is test comment " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-qR-S3S">
                        <rect key="frame" x="53" y="35.5" width="259" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-Xm-y5E">
                        <rect key="frame" x="0.0" y="136.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zbZ-W2-bsv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gO3-Xm-y5E" secondAttribute="trailing" id="0SF-wH-fxX"/>
                    <constraint firstItem="gO3-Xm-y5E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fw7-qR-S3S" secondAttribute="bottom" constant="8" id="41k-SQ-YSL"/>
                    <constraint firstItem="pNK-2d-1Vd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OX9-Az-97I"/>
                    <constraint firstItem="fw7-qR-S3S" firstAttribute="leading" secondItem="f1q-e4-9EG" secondAttribute="leading" id="VNI-iM-wg7"/>
                    <constraint firstAttribute="trailing" secondItem="f1q-e4-9EG" secondAttribute="trailing" constant="8" id="XmL-IU-jjm"/>
                    <constraint firstAttribute="bottom" secondItem="gO3-Xm-y5E" secondAttribute="bottom" constant="1" id="YJ4-5L-UEB"/>
                    <constraint firstItem="fw7-qR-S3S" firstAttribute="top" secondItem="f1q-e4-9EG" secondAttribute="bottom" constant="8" id="d8f-xx-dLq"/>
                    <constraint firstItem="f1q-e4-9EG" firstAttribute="top" secondItem="pNK-2d-1Vd" secondAttribute="top" id="kr1-FW-BFD"/>
                    <constraint firstItem="fw7-qR-S3S" firstAttribute="trailing" secondItem="f1q-e4-9EG" secondAttribute="trailing" id="pNt-K1-0G8"/>
                    <constraint firstItem="gO3-Xm-y5E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="reA-vL-9I2"/>
                    <constraint firstItem="pNK-2d-1Vd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sfE-go-tP2"/>
                    <constraint firstItem="f1q-e4-9EG" firstAttribute="leading" secondItem="pNK-2d-1Vd" secondAttribute="trailing" constant="5" id="ucH-S4-3bZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblComment" destination="fw7-qR-S3S" id="po3-vM-Kb2"/>
                <outlet property="lblDate" destination="bdV-r9-QbS" id="gMC-Nz-FY5"/>
                <outlet property="lblName" destination="ndj-7D-aFi" id="D7M-m4-RZY"/>
                <outlet property="profileImage" destination="pNK-2d-1Vd" id="QcD-1S-Faw"/>
            </connections>
            <point key="canvasLocation" x="95" y="63.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profileimg_men" width="338" height="338"/>
    </resources>
</document>
