<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="AttachmentCell" customModule="QuickScrum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-h7-P7y">
                        <rect key="frame" x="12" y="8" width="296" height="161"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJz-Ef-tuS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="ZcV-G6-gAl"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="zx1-Hi-2l9"/>
                        </connections>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-e2-ith">
                        <rect key="frame" x="140.5" y="177" width="39" height="4.5"/>
                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="S3c-h7-P7y" secondAttribute="bottom" constant="10" id="3Cy-SA-s6s"/>
                    <constraint firstItem="S3c-h7-P7y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3rB-Z7-D75"/>
                    <constraint firstAttribute="trailing" secondItem="S3c-h7-P7y" secondAttribute="trailing" constant="12" id="4Xy-lh-QmF"/>
                    <constraint firstItem="ffa-e2-ith" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8Bp-UX-cbm"/>
                    <constraint firstItem="ffa-e2-ith" firstAttribute="top" secondItem="S3c-h7-P7y" secondAttribute="bottom" constant="8" id="FRr-U2-0Mm"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ffa-e2-ith" secondAttribute="bottom" constant="8" id="UbF-Tv-fne"/>
                    <constraint firstItem="S3c-h7-P7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tNi-4O-i5H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="S3c-h7-P7y" id="nXk-o3-KBD"/>
                <outlet property="pageControl" destination="ffa-e2-ith" id="9gG-S0-kCN"/>
            </connections>
            <point key="canvasLocation" x="-11" y="40"/>
        </tableViewCell>
    </objects>
</document>
